/mipsel-r1-hard;/mipsel-r1-hard/lib
/mips-r2-hard;/mips-r2-hard/lib
/mipsel-r2-hard;/mipsel-r2-hard/lib
/mips-r2-soft;/mips-r2-soft/lib
/mips-r2-hard-nan2008;/mips-r2-hard-nan2008/lib
/mipsel-r2-soft;/mipsel-r2-soft/lib
/mipsel-r2-hard-nan2008;/mipsel-r2-hard-nan2008/lib
/micromipsel-r2-soft;/micromipsel-r2-soft/lib
/micromipsel-r2-hard-nan2008;/micromipsel-r2-hard-nan2008/lib
/mips-r2-hard;/mips-r2-hard/lib32
/mipsel-r2-hard;/mipsel-r2-hard/lib32
/mips-r2-hard;/mips-r2-hard/lib64
/mipsel-r2-hard;/mipsel-r2-hard/lib64
/mips-r2-hard-uclibc;/mips-r2-hard-uclibc/lib
/mipsel-r2-hard-uclibc;/mipsel-r2-hard-uclibc/lib
/mips-r2-hard-nan2008-uclibc;/mips-r2-hard-nan2008-uclibc/lib
/mipsel-r2-hard-nan2008-uclibc;/mipsel-r2-hard-nan2008-uclibc/lib
